spring.application.name=picoplaca
server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/picoplaca?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
